<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="315" id="KGk-i7-Jjw" customClass="ImagePostTableViewCell" customModule="Post" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-uV-ceq">
                        <rect key="frame" x="15" y="5" width="290" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-wB-SQL">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-Hr-UrR">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-tZ-7A4">
                                        <rect key="frame" x="255" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FtD-up-FTL"/>
                                            <constraint firstAttribute="height" constant="30" id="Wih-Fm-KYg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action11:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="akz-8m-pyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gM9-Hr-UrR" secondAttribute="trailing" id="5Un-Cj-Z1F"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pw-tZ-7A4" secondAttribute="trailing" constant="5" id="90Z-a3-8gU"/>
                                    <constraint firstItem="gM9-Hr-UrR" firstAttribute="top" secondItem="HbD-wB-SQL" secondAttribute="top" id="R6q-CH-0uM"/>
                                    <constraint firstItem="gM9-Hr-UrR" firstAttribute="leading" secondItem="HbD-wB-SQL" secondAttribute="leading" id="YmT-oN-S6F"/>
                                    <constraint firstItem="6Pw-tZ-7A4" firstAttribute="top" secondItem="HbD-wB-SQL" secondAttribute="top" constant="5" id="nZi-rj-T99"/>
                                    <constraint firstAttribute="bottom" secondItem="gM9-Hr-UrR" secondAttribute="bottom" id="ziC-1r-xt8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="odc-0e-jyT">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-iw-vE0">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="290"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-Pl-Nhl">
                                        <rect key="frame" x="110" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bGD-lb-qHr"/>
                                            <constraint firstAttribute="height" constant="30" id="ufG-sn-YJG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action21:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wzz-99-h3J"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-X8-lia">
                                        <rect key="frame" x="145" y="0.0" width="145" height="290"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-ZO-tMc">
                                        <rect key="frame" x="255" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2lR-3V-idH"/>
                                            <constraint firstAttribute="height" constant="30" id="lti-8P-agH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action22:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ks0-tC-Sc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aQN-X8-lia" firstAttribute="leading" secondItem="BjN-Pl-Nhl" secondAttribute="trailing" constant="5" id="3de-nn-edi"/>
                                    <constraint firstItem="aQN-X8-lia" firstAttribute="width" secondItem="7xa-iw-vE0" secondAttribute="width" id="Jl7-KA-m8U"/>
                                    <constraint firstItem="BjN-Pl-Nhl" firstAttribute="top" secondItem="odc-0e-jyT" secondAttribute="top" constant="5" id="LKA-Y6-TKQ"/>
                                    <constraint firstItem="7xa-iw-vE0" firstAttribute="top" secondItem="odc-0e-jyT" secondAttribute="top" id="QE1-ox-kjt"/>
                                    <constraint firstAttribute="bottom" secondItem="aQN-X8-lia" secondAttribute="bottom" id="bMI-B3-6Uz"/>
                                    <constraint firstAttribute="bottom" secondItem="7xa-iw-vE0" secondAttribute="bottom" id="exP-6U-CZk"/>
                                    <constraint firstAttribute="trailing" secondItem="ibP-ZO-tMc" secondAttribute="trailing" constant="5" id="fkm-Qx-JI7"/>
                                    <constraint firstItem="ibP-ZO-tMc" firstAttribute="top" secondItem="odc-0e-jyT" secondAttribute="top" constant="5" id="gC2-hI-0Vw"/>
                                    <constraint firstItem="7xa-iw-vE0" firstAttribute="leading" secondItem="odc-0e-jyT" secondAttribute="leading" id="jK9-W4-jAF"/>
                                    <constraint firstItem="7xa-iw-vE0" firstAttribute="width" secondItem="odc-0e-jyT" secondAttribute="width" multiplier="0.5" id="lbI-a3-g3b"/>
                                    <constraint firstAttribute="trailing" secondItem="aQN-X8-lia" secondAttribute="trailing" id="nFe-uK-s3P"/>
                                    <constraint firstItem="aQN-X8-lia" firstAttribute="top" secondItem="odc-0e-jyT" secondAttribute="top" id="neC-jV-HQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-zy-PKQ">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-pC-nGe">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-X4-7gf">
                                        <rect key="frame" x="110" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Xp4-KE-YGy"/>
                                            <constraint firstAttribute="height" constant="30" id="gCR-Fk-zpp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action31:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ijv-O6-fH5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-Qu-Dse">
                                        <rect key="frame" x="145" y="0.0" width="145" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-Pt-u75">
                                        <rect key="frame" x="255" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Fy-5U-UMe"/>
                                            <constraint firstAttribute="width" constant="30" id="Xbn-Kg-Z37"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action32:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TBT-ib-nqg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-8Z-mcG">
                                        <rect key="frame" x="0.0" y="145" width="290" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-SY-jfi">
                                        <rect key="frame" x="255" y="150" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ggX-Bn-v9u"/>
                                            <constraint firstAttribute="width" constant="30" id="zkQ-98-1ek"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action33:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FGs-ca-nwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KMN-Pt-u75" firstAttribute="top" secondItem="kkP-zy-PKQ" secondAttribute="top" constant="5" id="1V5-oG-eS0"/>
                                    <constraint firstItem="Q4U-pC-nGe" firstAttribute="top" secondItem="kkP-zy-PKQ" secondAttribute="top" id="5Kg-8u-OrE"/>
                                    <constraint firstAttribute="trailing" secondItem="KMN-Pt-u75" secondAttribute="trailing" constant="5" id="Brf-4X-Ibc"/>
                                    <constraint firstItem="Q4U-pC-nGe" firstAttribute="width" secondItem="kkP-zy-PKQ" secondAttribute="width" multiplier="0.5" id="Dmv-f7-M6i"/>
                                    <constraint firstItem="MXu-SY-jfi" firstAttribute="top" secondItem="YJH-Qu-Dse" secondAttribute="bottom" constant="5" id="Hcd-T8-1M7"/>
                                    <constraint firstAttribute="bottom" secondItem="OvI-8Z-mcG" secondAttribute="bottom" id="TvC-NL-hZC"/>
                                    <constraint firstItem="1bp-X4-7gf" firstAttribute="top" secondItem="kkP-zy-PKQ" secondAttribute="top" constant="5" id="W1y-Cp-jWM"/>
                                    <constraint firstItem="YJH-Qu-Dse" firstAttribute="height" secondItem="Q4U-pC-nGe" secondAttribute="height" id="WDb-l8-Mn3"/>
                                    <constraint firstItem="YJH-Qu-Dse" firstAttribute="width" secondItem="Q4U-pC-nGe" secondAttribute="width" id="a2y-0A-Nar"/>
                                    <constraint firstAttribute="trailing" secondItem="MXu-SY-jfi" secondAttribute="trailing" constant="5" id="bwe-Yh-KFX"/>
                                    <constraint firstAttribute="trailing" secondItem="OvI-8Z-mcG" secondAttribute="trailing" id="hFo-Wz-HUy"/>
                                    <constraint firstItem="YJH-Qu-Dse" firstAttribute="leading" secondItem="1bp-X4-7gf" secondAttribute="trailing" constant="5" id="kj2-U0-gkR"/>
                                    <constraint firstItem="OvI-8Z-mcG" firstAttribute="height" secondItem="Q4U-pC-nGe" secondAttribute="height" id="lUo-oe-NWV"/>
                                    <constraint firstItem="Q4U-pC-nGe" firstAttribute="height" secondItem="kkP-zy-PKQ" secondAttribute="height" multiplier="0.5" id="nQZ-4S-tdI"/>
                                    <constraint firstItem="Q4U-pC-nGe" firstAttribute="leading" secondItem="kkP-zy-PKQ" secondAttribute="leading" id="ojr-MC-xWa"/>
                                    <constraint firstItem="OvI-8Z-mcG" firstAttribute="leading" secondItem="kkP-zy-PKQ" secondAttribute="leading" id="tOq-7H-bJa"/>
                                    <constraint firstAttribute="trailing" secondItem="YJH-Qu-Dse" secondAttribute="trailing" id="vne-Q7-7lS"/>
                                    <constraint firstItem="YJH-Qu-Dse" firstAttribute="top" secondItem="kkP-zy-PKQ" secondAttribute="top" id="x4e-la-u72"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-yo-R2K">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-2F-kBd">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-cp-LMI">
                                        <rect key="frame" x="110" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FU6-FL-Asg"/>
                                            <constraint firstAttribute="width" constant="30" id="ild-Qb-2vQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action41:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5ft-Re-jYF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-hd-fvB">
                                        <rect key="frame" x="145" y="0.0" width="145" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-Pj-jSo">
                                        <rect key="frame" x="255" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bqr-BB-obM"/>
                                            <constraint firstAttribute="width" constant="30" id="gJN-k8-8s4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action42:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d88-vP-dyj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-Ut-TtL">
                                        <rect key="frame" x="0.0" y="145" width="145" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-LV-Cpl">
                                        <rect key="frame" x="110" y="150" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RhL-6B-5yT"/>
                                            <constraint firstAttribute="height" constant="30" id="oBk-R2-nGP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action43:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iAD-ER-lZL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-7r-m4Y">
                                        <rect key="frame" x="145" y="145" width="145" height="145"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-PX-aHV">
                                        <rect key="frame" x="255" y="150" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JYg-7R-idU"/>
                                            <constraint firstAttribute="width" constant="30" id="vaH-eR-bhM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action44:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hHz-xg-83d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oc0-Ut-TtL" secondAttribute="bottom" id="0iW-Fj-d3I"/>
                                    <constraint firstItem="fCm-7r-m4Y" firstAttribute="width" secondItem="KyU-2F-kBd" secondAttribute="width" id="17X-dx-P5Q"/>
                                    <constraint firstItem="6aq-Pj-jSo" firstAttribute="top" secondItem="FGC-yo-R2K" secondAttribute="top" constant="5" id="4tD-rG-oJh"/>
                                    <constraint firstItem="VXR-PX-aHV" firstAttribute="top" secondItem="BBJ-hd-fvB" secondAttribute="bottom" constant="5" id="4yl-8H-Hc1"/>
                                    <constraint firstItem="fCm-7r-m4Y" firstAttribute="leading" secondItem="6Pe-LV-Cpl" secondAttribute="trailing" constant="5" id="8T9-kV-dBZ"/>
                                    <constraint firstItem="KyU-2F-kBd" firstAttribute="leading" secondItem="FGC-yo-R2K" secondAttribute="leading" id="Ffz-Hd-Frw"/>
                                    <constraint firstItem="KyU-2F-kBd" firstAttribute="height" secondItem="FGC-yo-R2K" secondAttribute="height" multiplier="0.5" id="Ioa-nx-I3c"/>
                                    <constraint firstAttribute="trailing" secondItem="fCm-7r-m4Y" secondAttribute="trailing" id="Otx-IQ-ahK"/>
                                    <constraint firstItem="KyU-2F-kBd" firstAttribute="width" secondItem="FGC-yo-R2K" secondAttribute="width" multiplier="0.5" id="QCO-hn-Elj"/>
                                    <constraint firstItem="oc0-Ut-TtL" firstAttribute="height" secondItem="KyU-2F-kBd" secondAttribute="height" id="RGl-5u-ESg"/>
                                    <constraint firstItem="fCm-7r-m4Y" firstAttribute="height" secondItem="KyU-2F-kBd" secondAttribute="height" id="RMl-In-eHp"/>
                                    <constraint firstAttribute="bottom" secondItem="fCm-7r-m4Y" secondAttribute="bottom" id="TqM-J1-MO3"/>
                                    <constraint firstItem="BBJ-hd-fvB" firstAttribute="top" secondItem="FGC-yo-R2K" secondAttribute="top" id="WCr-QT-qcj"/>
                                    <constraint firstItem="6Pe-LV-Cpl" firstAttribute="top" secondItem="KyU-2F-kBd" secondAttribute="bottom" constant="5" id="Wth-4h-Vfe"/>
                                    <constraint firstAttribute="trailing" secondItem="BBJ-hd-fvB" secondAttribute="trailing" id="XTC-Nc-r2k"/>
                                    <constraint firstItem="BBJ-hd-fvB" firstAttribute="width" secondItem="KyU-2F-kBd" secondAttribute="width" id="Zgz-Ip-0Cu"/>
                                    <constraint firstAttribute="trailing" secondItem="VXR-PX-aHV" secondAttribute="trailing" constant="5" id="aDE-3p-QGD"/>
                                    <constraint firstItem="KyU-2F-kBd" firstAttribute="top" secondItem="FGC-yo-R2K" secondAttribute="top" id="amW-jD-0rI"/>
                                    <constraint firstItem="BBJ-hd-fvB" firstAttribute="height" secondItem="KyU-2F-kBd" secondAttribute="height" id="dOe-bL-PQ1"/>
                                    <constraint firstItem="BBJ-hd-fvB" firstAttribute="leading" secondItem="TWZ-cp-LMI" secondAttribute="trailing" constant="5" id="jey-MH-0Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="6aq-Pj-jSo" secondAttribute="trailing" constant="5" id="kPS-pt-l3n"/>
                                    <constraint firstItem="oc0-Ut-TtL" firstAttribute="leading" secondItem="FGC-yo-R2K" secondAttribute="leading" id="mZP-il-3CN"/>
                                    <constraint firstItem="TWZ-cp-LMI" firstAttribute="top" secondItem="FGC-yo-R2K" secondAttribute="top" constant="5" id="qqW-FJ-cZD"/>
                                    <constraint firstItem="oc0-Ut-TtL" firstAttribute="width" secondItem="KyU-2F-kBd" secondAttribute="width" id="r8t-JP-VQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGC-yo-R2K" firstAttribute="leading" secondItem="CBs-uV-ceq" secondAttribute="leading" id="20V-P1-eX6"/>
                            <constraint firstItem="HbD-wB-SQL" firstAttribute="leading" secondItem="CBs-uV-ceq" secondAttribute="leading" id="2yo-k0-ofb"/>
                            <constraint firstItem="kkP-zy-PKQ" firstAttribute="top" secondItem="CBs-uV-ceq" secondAttribute="top" id="AQY-SF-Fhp"/>
                            <constraint firstItem="kkP-zy-PKQ" firstAttribute="leading" secondItem="CBs-uV-ceq" secondAttribute="leading" id="CaJ-TR-qHl"/>
                            <constraint firstAttribute="bottom" secondItem="HbD-wB-SQL" secondAttribute="bottom" id="Ckt-Ca-Elg"/>
                            <constraint firstAttribute="trailing" secondItem="kkP-zy-PKQ" secondAttribute="trailing" id="L2I-fE-rdG"/>
                            <constraint firstItem="FGC-yo-R2K" firstAttribute="top" secondItem="CBs-uV-ceq" secondAttribute="top" id="Q3s-Ui-LbI"/>
                            <constraint firstAttribute="trailing" secondItem="HbD-wB-SQL" secondAttribute="trailing" id="Qsb-1h-5Go"/>
                            <constraint firstAttribute="trailing" secondItem="odc-0e-jyT" secondAttribute="trailing" id="QvQ-By-eOK"/>
                            <constraint firstItem="odc-0e-jyT" firstAttribute="top" secondItem="CBs-uV-ceq" secondAttribute="top" id="TFX-Nr-ucL"/>
                            <constraint firstAttribute="height" priority="999" constant="290" id="YPA-Ne-Iqg"/>
                            <constraint firstAttribute="bottom" secondItem="FGC-yo-R2K" secondAttribute="bottom" id="g0N-vc-tm3"/>
                            <constraint firstAttribute="bottom" secondItem="kkP-zy-PKQ" secondAttribute="bottom" id="hj8-ge-Xdv"/>
                            <constraint firstAttribute="trailing" secondItem="FGC-yo-R2K" secondAttribute="trailing" id="jJB-D7-URz"/>
                            <constraint firstItem="HbD-wB-SQL" firstAttribute="top" secondItem="CBs-uV-ceq" secondAttribute="top" id="oVq-e7-LgH"/>
                            <constraint firstAttribute="bottom" secondItem="odc-0e-jyT" secondAttribute="bottom" id="upb-L4-tB8"/>
                            <constraint firstItem="odc-0e-jyT" firstAttribute="leading" secondItem="CBs-uV-ceq" secondAttribute="leading" id="voE-Jm-VDu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CBs-uV-ceq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1LT-1R-QD3"/>
                    <constraint firstAttribute="trailing" secondItem="CBs-uV-ceq" secondAttribute="trailing" constant="15" id="ZHG-lP-MZy"/>
                    <constraint firstAttribute="bottom" secondItem="CBs-uV-ceq" secondAttribute="bottom" constant="20" id="mkY-Pj-FhX"/>
                    <constraint firstItem="CBs-uV-ceq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="p6F-qz-B3K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button11" destination="6Pw-tZ-7A4" id="LxE-eK-jsj"/>
                <outlet property="button21" destination="BjN-Pl-Nhl" id="S1P-NT-qbO"/>
                <outlet property="button22" destination="ibP-ZO-tMc" id="Bc1-T5-uuv"/>
                <outlet property="button31" destination="1bp-X4-7gf" id="jJK-eO-S15"/>
                <outlet property="button32" destination="KMN-Pt-u75" id="6Jv-3y-GAR"/>
                <outlet property="button33" destination="MXu-SY-jfi" id="Vf4-yX-2Wj"/>
                <outlet property="button41" destination="TWZ-cp-LMI" id="JrB-n8-ePF"/>
                <outlet property="button42" destination="6aq-Pj-jSo" id="0dK-uJ-k5G"/>
                <outlet property="button43" destination="6Pe-LV-Cpl" id="cjv-Oz-WhX"/>
                <outlet property="button44" destination="VXR-PX-aHV" id="2S2-lm-gQt"/>
                <outlet property="containerConstraint" destination="YPA-Ne-Iqg" id="sYo-FY-y8z"/>
                <outlet property="containerView" destination="CBs-uV-ceq" id="2hL-yE-nQf"/>
                <outlet property="image11" destination="gM9-Hr-UrR" id="JFE-0V-62C"/>
                <outlet property="image21" destination="7xa-iw-vE0" id="fFa-tP-ZQO"/>
                <outlet property="image22" destination="aQN-X8-lia" id="J3P-Ej-JZv"/>
                <outlet property="image31" destination="Q4U-pC-nGe" id="VZi-hY-OHN"/>
                <outlet property="image32" destination="YJH-Qu-Dse" id="9WT-E7-c6N"/>
                <outlet property="image33" destination="OvI-8Z-mcG" id="tar-Ys-0Ec"/>
                <outlet property="image41" destination="KyU-2F-kBd" id="tTh-Jm-pIP"/>
                <outlet property="image42" destination="BBJ-hd-fvB" id="QFS-R7-75u"/>
                <outlet property="image43" destination="oc0-Ut-TtL" id="0Wm-1q-gLe"/>
                <outlet property="image44" destination="fCm-7r-m4Y" id="1RN-uF-zfZ"/>
                <outlet property="imageX1View" destination="HbD-wB-SQL" id="xx9-tf-fjM"/>
                <outlet property="imageX2View" destination="odc-0e-jyT" id="K9S-79-gCG"/>
                <outlet property="imageX3View" destination="kkP-zy-PKQ" id="VWP-Yl-ddR"/>
                <outlet property="imageX4View" destination="FGC-yo-R2K" id="cEM-kS-2Et"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="172.43303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
